 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Particular - Demos</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" />
    <style>
        :root {
            color-scheme: dark;
            --header-height: 70px;
            --default-width: 1500px;
            --sides-padding: 8px;
            --border-radius: 10px;
            --main-color: #c0c0c0;
        }

        :dropdown {
            --height: 40px;
        }

        html * {
            box-sizing: border-box;
        }

        body {
            background-color: #1b1b1b;
            font-family: "Fira Sans";
            font-size: small;
            color: #c0c0c0;
            margin: 0;
        }

        header {
            background-color: #121212;
            height: var(--header-height);
            border-bottom: 2px solid #5e5e5e;
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            padding: 0 var(--sides-padding);
        }

        .header-content {
            display: flex;
            max-width: var(--default-width);
            height: 100%;
            align-items: center;
            margin: 0 auto;
        }

        .header-content a {
            text-decoration: none;
            color: inherit;
        }

        .header-content a:hover,
        .header-content label:hover {
            filter: brightness(80%);
        }

        .header-content img {
            height: 40px;
        }

        .header-content-left,
        .header-content-main,
        .header-content-right {
            display: flex;
            align-items: center;
        }

        .header-content-left {
            margin-right: auto;
        }

        .header-content-main-menu {
            display: flex;
        }

        .header-content-main-menu a {
            padding: 0 20px;
        }

        .header-content-right {
            margin-left: 10px;
        }

        .backdrop {
            visibility: hidden;
            position: fixed;
            top: var(--header-height);
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #00000066;
            opacity: 0;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        #hamburger {
            width: 35px;
            height: 28px;
            position: relative;
            cursor: pointer;
            display: none;
        }

        #hamburger span {
            position: absolute;
            height: 4px;
            width: 35px;
            background-color: #c0c0c0;
            border-radius: 2px;
            left: 0;
            transform: rotate(0deg);
            transition-property: top, bottom, left, right, transform, width,
                opacity;
            transition-duration: 0.15s;
            transition-timing-function: ease-in-out;
        }

        #hamburger span:nth-child(1) {
            top: 0px;
            transform-origin: left center;
        }

        #hamburger span:nth-child(2) {
            top: 12px;
            transform-origin: left center;
        }

        #hamburger span:nth-child(3) {
            top: 24px;
            transform-origin: left center;
        }

        #mobile-state {
            display: none;
        }

        #mobile-state:checked+header #hamburger span:nth-child(1) {
            transform: rotate(45deg);
            top: 0px;
            left: 5px;
        }

        #mobile-state:checked+header #hamburger span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }

        #mobile-state:checked+header #hamburger span:nth-child(3) {
            transform: rotate(-45deg);
            top: 25px;
            left: 5px;
        }

        @media (max-width: 920px) {
            #hamburger {
                display: inline-block;
            }

            .header-content-left a {
                padding: 0px 10px;
            }

            .header-content-main {
                position: fixed;
                top: var(--header-height);
                width: 250px;
                height: 100%;
                margin-left: -8px;
                padding-bottom: var(--header-height);
                opacity: 0;
                box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.5);
                clip-path: polygon(0% 0%, 120% 0%, 120% 100%, 0% 100%);
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                transition: transform 0.3s, opacity 0.3s;
                background-color: #121212;
            }

            .header-content-main-menu {
                flex-direction: column;
                align-items: stretch;
                width: 100%;
                height: 100%;
                overflow-y: auto;
                text-align: center;
            }

            .header-content-main-menu a {
                padding: 20px 0;
            }

            #mobile-state:checked+header .backdrop {
                visibility: visible;
                opacity: 1;
            }

            #mobile-state:checked+header .header-content-main {
                transform: none;
                opacity: 1;
            }
        }

        main {
            padding: 0 var(--sides-padding) 0;
        }

        .padded-container {
            max-width: var(--default-width);
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="layout">
        <input id="mobile-state" type="checkbox" />
        <header>
            <label class="backdrop" for="mobile-state"></label>
            <div class="header-content">
                <div class="header-content-left">
                    <label id="hamburger" for="mobile-state">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <a href="/">
                        <h1>PARTICULAR</h1>
                    </a>
                </div>

                <div class="header-content-main">
                    <div class="header-content-main-menu">
                        <a href="/demos/">
                            <h1>demos</h1>
                        </a>
                        <a href="/benchmarks/">
                            <h1>benchmarks</h1>
                        </a>
                        <a href="https://docs.rs/particular/latest/particular/" target="_blank">
                            <h1>documentation</h1>
                        </a>
                    </div>
                </div>

                <div class="header-content-right">
                    <a href="https://github.com/Canleskis/particular" target="_blank">
                        <img src="/github-mark-white.svg" alt="GitHub repository" />
                    </a>
                </div>
            </div>
        </header>
        <main>
<style>
    .padded-container ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        padding: 0;
        width: 100%;
        margin: 0;
    }

    .padded-container li {
        text-align: center;
    }

    .padded-container li a {
        text-decoration: none;
        color: inherit;
    }

    .demo-card {
        display: flex;
        position: relative;
        border: 2px solid #5e5e5e;
        border-radius: var(--border-radius);
        overflow: hidden;
        text-decoration: none;
        aspect-ratio: 1;
    }

    .demo-card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .demo-card h1 {
        position: absolute;
        width: 100%;
        bottom: 0;
        margin: 0;
        padding: 0.4rem;
        font-weight: bold;
        background-color: rgba(20, 20, 20, 0.8);
    }
</style>

<div class="padded-container">
    <ul>
        
        <li>
            <a class="demo-card" href="&#x2F;demos&#x2F;particle-toy&#x2F;">
                <img src="&#x2F;demos&#x2F;particle-toy&#x2F;preview.png" alt="Preview" />
                <h1>Particle Toy</h1>
            </a>
        </li>
        
        <li>
            <a class="demo-card" href="&#x2F;demos&#x2F;physics-scenes&#x2F;">
                <img src="&#x2F;demos&#x2F;physics-scenes&#x2F;preview.png" alt="Preview" />
                <h1>Physics Scenes</h1>
            </a>
        </li>
        
        <li>
            <a class="demo-card" href="&#x2F;demos&#x2F;pocket-solar-system&#x2F;">
                <img src="&#x2F;demos&#x2F;pocket-solar-system&#x2F;preview.png" alt="Preview" />
                <h1>Pocket Solar System</h1>
            </a>
        </li>
        
        <li>
            <a class="demo-card" href="&#x2F;demos&#x2F;ring-formation&#x2F;">
                <img src="&#x2F;demos&#x2F;ring-formation&#x2F;preview.png" alt="Preview" />
                <h1>Ring Formation</h1>
            </a>
        </li>
        
    </ul>
</div>
</main>
    </div>
</body>

</html>